<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Chào mừng đến với Guu Studio, chúng tôi cung cấp các dịch vụ chụp ảnh chuyên nghiệp cho các sự kiện cưới và kỷ yếu.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="icon" href="Asset13copy.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="vi" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}"><section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-block-8eee-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_20f4" data-source="functional_fix" data-id="8eee" data-height-lg="876" data-height-md="792">
  
<div class="u-container-style u-expanded-width u-group u-palette-4-dark-1 u-shape-rectangle u-block-8eee-65"><div class="u-container-layout u-block-8eee-71"><h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-block-8eee-30" data-lang-en="Guu Studio">Guu Studio</h1><p class="u-align-center u-text u-text-body-alt-color u-block-8eee-32" data-lang-en="​Tạo dấu ấn cho ngày trọng đại">​Tạo dấu ấn cho ngày trọng đại</p><h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-block-8eee-75" data-lang-en="Guu Studio">Guu Studio</h1><p class="u-align-center u-text u-text-body-alt-color u-block-8eee-76" data-lang-en="​Tạo dấu ấn cho ngày trọng đại">​Tạo dấu ấn cho ngày trọng đại</p></div></div><div class="u-layout-horizontal u-list u-block-8eee-44"><div class="u-repeater u-block-8eee-67" data-key="rouded"><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-8eee-45"><div class="u-container-layout u-similar-container u-block-8eee-46"><img class="u-align-center u-image u-block-8eee-77" src="np://user.desktop.nicepage.com/Site_96610144/images/134689616_1479702355564855_4244227474801974138_n.jpg?rand=770e" data-image-width="2048" data-image-height="1367"><h5 class="u-align-center u-text u-text-palette-2-base u-block-8eee-47" data-lang-en="trước ngày cưới">trước ngày cưới</h5><p class="u-align-center u-text u-text-grey-50 u-block-8eee-48" data-lang-en="Lên kế hoạch và cùng bạn thực hiện bộ ảnh chuẩn bị cho đám cưới, bao gồm ảnh cổng, album ảnh và ảnh bàn.">Lên kế hoạch và cùng bạn thực hiện bộ ảnh chuẩn bị cho đám cưới, bao gồm ảnh cổng, album ảnh và ảnh bàn.</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-8eee-39"><div class="u-container-layout u-similar-container u-block-8eee-49"><img class="u-align-center u-image u-block-8eee-78" src="np://user.desktop.nicepage.com/Site_96610144/images/106234888_1326372000897892_3533659738194636000_n.jpg?rand=0554" data-image-width="2048" data-image-height="1365"><h5 class="u-align-center u-text u-text-palette-2-base u-block-8eee-34" data-lang-en="Ngày cưới">Ngày cưới</h5><p class="u-align-center u-text u-text-grey-50 u-block-8eee-50" data-lang-en="Tham gia như một vị khách mời để ghi lại toàn bộ quá trình chuẩn bị và thực hiện nghi thức lễ cưới của bạn. Hướng dẫn và đảm bảo tất cả các khoảnh khắc quan trọng của bạn đều được lưu giữ.">Ghi lại toàn bộ quá trình chuẩn bị và thực hiện nghi thức lễ cưới của bạn. Hướng dẫn và đảm bảo tất cả các khoảnh khắc quan trọng của bạn đều được lưu giữ.</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-8eee-40"><div class="u-container-layout u-similar-container u-block-8eee-51"><img class="u-align-center u-image u-block-8eee-79" src="np://user.desktop.nicepage.com/Site_96610144/images/307464688_949026886489198_5185085980280649507_n.jpg?rand=27ab" data-image-width="2048" data-image-height="1366"><h5 class="u-align-center u-text u-text-palette-2-base u-block-8eee-35" data-lang-en="Kỷ Yếu">Kỷ Yếu</h5><p class="u-align-center u-text u-text-grey-50 u-block-8eee-52" data-lang-en="Lưu lại những khoảnh khắc đáng nhớ của các bạn trong năm học cuối cùng.">Lưu lại những khoảnh khắc đáng nhớ của các bạn trong năm học cuối cùng.</p></div></div></div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8eee-81" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8eee-82" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8eee-1 {
    background-image: none;
    min-height: 1188px;
  }
  .u-block-8eee-65 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    height: auto;
    min-height: 616px;
  }
  .u-block-8eee-71 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-8eee-30 {
    font-size: 4.5rem;
    font-family: "Playfair Display", serif;
    width: 797px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-32 {
    font-style: italic;
    font-size: 1.5rem;
    width: 578px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-75 {
    width: auto;
    font-size: 3.75rem;
    font-family: "Playfair Display", serif;
    margin-top: 295px;
    margin-left: 92px;
    margin-right: 92px;
    margin-bottom: 0;
  }
  .u-block-8eee-76 {
    font-style: italic;
    width: 578px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-44 {
    width: 1140px;
    margin-top: -354px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-67 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 556px;
  }
  .u-block-8eee-45 {
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-77 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .u-block-8eee-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-8eee-48 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8eee-39 {
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-78 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .u-block-8eee-34 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-8eee-50 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8eee-40 {
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-79 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .u-block-8eee-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-8eee-52 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8eee-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-82 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-80 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 473px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8eee-1 {
    background-image: none;
    min-height: 1019px;
  }
  .u-block-8eee-65 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 616px;
  }
  .u-block-8eee-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8eee-30 {
    width: 797px;
    font-size: 4.5rem;
    font-family: "Playfair Display", serif;
    margin-top: -440px;
    margin-right: calc(((100% - 940px) / 2) + 72px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 71px);
  }
  .u-block-8eee-32 {
    font-style: italic;
    width: 578px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-75 {
    width: auto;
    font-size: 3.75rem;
    font-family: "Playfair Display", serif;
    margin-top: 359px;
    margin-left: 92px;
    margin-right: 92px;
    margin-bottom: 0;
  }
  .u-block-8eee-76 {
    font-style: italic;
    width: 578px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-44 {
    width: 940px;
    margin-top: -354px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-67 {
    grid-gap: 30px 30px;
    min-height: 478px;
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  }
  .u-block-8eee-45 {
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-77 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -48px;
    margin-right: -48px;
  }
  .u-block-8eee-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-48 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-39 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-78 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -48px;
    margin-right: -48px;
  }
  .u-block-8eee-34 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-50 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-40 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-79 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -48px;
    margin-right: -48px;
  }
  .u-block-8eee-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-52 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-82 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-80 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8eee-1 {
    background-image: none;
    min-height: 1009px;
  }
  .u-block-8eee-65 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 894px;
  }
  .u-block-8eee-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8eee-30 {
    width: 720px;
    font-size: 4.5rem;
    font-family: "Playfair Display", serif;
    margin-top: -440px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-8eee-32 {
    font-style: italic;
    width: 578px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-75 {
    width: auto;
    font-size: 3.75rem;
    font-family: "Playfair Display", serif;
    margin-top: 358px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-76 {
    font-style: italic;
    width: 578px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-44 {
    width: 345px;
    margin-top: -669px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-67 {
    grid-gap: 30px 30px;
    min-height: 478px;
    grid-template-columns: 100%;
  }
  .u-block-8eee-45 {
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-77 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -23px;
    margin-right: -23px;
  }
  .u-block-8eee-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-48 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-39 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-78 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -23px;
    margin-right: -23px;
  }
  .u-block-8eee-34 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-50 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-40 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8eee-79 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -23px;
    margin-right: -23px;
  }
  .u-block-8eee-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-52 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-82 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-80 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8eee-1 {
    background-image: none;
    min-height: 1009px;
  }
  .u-block-8eee-65 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 894px;
  }
  .u-block-8eee-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8eee-30 {
    width: 540px;
    font-size: 4.5rem;
    font-family: "Playfair Display", serif;
    margin-top: -588px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-32 {
    font-style: italic;
    width: 540px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-75 {
    width: auto;
    font-size: 3.75rem;
    font-family: "Playfair Display", serif;
    margin-top: 516px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-76 {
    font-style: italic;
    width: auto;
    font-size: 1.125rem;
    margin-top: 9px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-8eee-44 {
    width: 345px;
    margin-top: -669px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-67 {
    grid-gap: 30px 30px;
    min-height: 478px;
    grid-template-columns: 100%;
  }
  .u-block-8eee-45 {
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8eee-77 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -23px;
    margin-right: -23px;
  }
  .u-block-8eee-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-48 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-39 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8eee-78 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -23px;
    margin-right: -23px;
  }
  .u-block-8eee-34 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-50 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-40 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8eee-79 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -23px;
    margin-right: -23px;
  }
  .u-block-8eee-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-52 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-82 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-80 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8eee-1 {
    background-image: none;
    min-height: 943px;
  }
  .u-block-8eee-65 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 828px;
  }
  .u-block-8eee-71 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8eee-30 {
    width: 340px;
    font-size: 3rem;
    font-family: "Playfair Display", serif;
    margin-top: -588px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-32 {
    font-style: italic;
    width: 340px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-75 {
    width: auto;
    font-size: 1.875rem;
    font-family: "Playfair Display", serif;
    margin-top: 540px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8eee-76 {
    font-style: italic;
    width: 320px;
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8eee-44 {
    width: 340px;
    margin-top: -669px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8eee-67 {
    grid-gap: 30px 30px;
    min-height: 419px;
    grid-template-columns: 100%;
  }
  .u-block-8eee-45 {
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8eee-77 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eee-47 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-8eee-48 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-8eee-39 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8eee-78 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eee-34 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-8eee-50 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-8eee-40 {
    background-size: auto;
    background-image: none;
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8eee-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8eee-79 {
    height: 221px;
    width: 332px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8eee-35 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-8eee-52 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-8eee-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-82 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8eee-80 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><a href="1919223233" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-8eee-80">Nhận Báo Giá</a></section>
</body></html>